FR	w_7q4-aMjCE	35950.0	%
US	fN5HV79_8B8	22435.9	%
FR	r0zj_ZFXA8Y	17992.3	%
FR	s9LNDzLIeMg	25354.4	%
FR	ntGhMoXzry4	108601.5	%
CA	MGYJuETPQEg	10467.1	%
US	25Uouf_9DUk	10324.3	%
FR	Dm_J73x7_Pk	17011.3	%
FR	PP_TVFqp-kE	27169.3	%
US	BzzG-yDxA1c	15249.1	%
FR	1aI8G_uksqc	12203.7	%
US	U5sCjnezw4o	10356.2	%
US	w6rzRBHy1tk	12683.2	%
US	ySFJtla2LY4	14015.4	%
FR	iph6D-da4uI	13777.7	%
CA	qq3FniWlrxI	13803.6	%
CA	UCEYHvdlFgY	14368.3	%
FR	pqKjvilTPaE	16723.4	%
FR	gW9xvZ_IyP0	10377.5	%
CA	hpsugpjc3dE	28360.2	%
CA	_I_D_8Z4sJE	84380.7	%
CA	3v0c6smpHSk	11534.4	%
FR	maBqda6lgzM	11941.8	%
CA	COpBcuZL99g	18761.5	%
FR	sDWyVZfd9R8	23387.3	%
US	plnzNgtvvJo	30049.1	%
FR	wIh3M_68HUo	13252.8	%
US	ijVLdH5dt-c	10140.7	%
US	oMOljrWUUXc	11787.9	%
CA	UCoogBnurWk	11555.8	%
US	dN1FTF3HF6c	12980.1	%
CA	WVeVXtC00YY	11717.8	%
CA	GrDKt7NwfPs	16046.9	%
FR	yQIGVuBDak4	11905.1	%
CA	S26do5SQY_U	10900.2	%
FR	LsoLEjrDogU	21704.2	%
US	8LPVjHxXvJM	25392.6	%
US	TyHvyGVs42U	36120.4	%
US	NZFhMSgbKKM	21797.9	%
CA	3TtxYU7oKOI	34041.9	%
CA	2byhW3BOKTU	15164.7	%
CA	TRohaoCuWiY	65761.3	%
US	S_HixQBiVH0	30953.6	%
FR	NGh31vSJtF4	16208.6	%
US	WIWb8f1WIyQ	39331.6	%
US	Ev9rOA2Yjs0	10799.5	%
CA	NV-3s2wwC8c	64437.8	%
US	cqg5oc20nxk	19914.2	%
CA	LsoLEjrDogU	21704.2	%
CA	l8B5dqjsZUs	18158.5	%
CA	515lLZS082U	12772.6	%
US	LsoLEjrDogU	22475.3	%
CA	6Y65fxIRs8Q	11033.7	%
FR	FeRi86DcfyA	29964.0	%
CA	QY3Y6lUH6A4	31238.5	%
CA	7qmSwj8Pwys	17042.2	%
US	TPcV_3D3V2A	13413.7	%
FR	7h9fibMVsV0	10388.2	%
US	BQ31l1gPGKM	20390.9	%
FR	m50utO7lnqI	51625.3	%
CA	aZRrNCA0oMk	14657.1	%
CA	-JuoCd2tocw	28719.2	%
CA	oMOljrWUUXc	11787.9	%
CA	n-1QWWaRUZI	12866.3	%
FR	5BTToG-BvMc	11239.7	%
FR	r_9SlypIA98	51858.6	%
US	gA-NDZb29I4	24983.6	%
US	Z0vLiQLpsc8	16133.0	%
FR	XMVqDensxmc	26974.5	%
CA	4pyV0G7HeEc	47580.8	%
US	6J-D86wfxiE	15228.7	%
CA	Ub_oaMgiWvw	13876.7	%
US	M3mJkSqZbX4	19681.1	%
CA	hguRjCX4FiU	10606.7	%
GB	liczsmUSMA4	14198.2	%
US	6Y65fxIRs8Q	11033.7	%
CA	-K9ujx8vO_A	82982.7	%
CA	nqzIQh2D_Es	11830.7	%
